apiVersion: v1
kind: Pod
metadata:
  name: counter1
  annotations:
    scheduler.alpha.kubernetes.io/type: jfh
    scheduler.alpha.kubernetes.io/name: jfh
    scheduler.alpha.kubernetes.io/conflict: jfh
spec:
  containers:
  - name: count
    image: ubuntu:14.04
    args: [bash, -c, 
           'for ((i = 0; ; i++)); do echo "$i: $(date)"; sleep 1; done']
#  nodeName: 'jfh'

